MONGODB_PASSWORD=Database Password
MONGODB_USERNAME=Database username
MONGO_URI=mongodb+srv://[database_username]:[database_password]@cluster0.inhw4sl.mongodb.net/[collection-name]
ACCESS_TOKEN_SECRET=Random secret key